<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
  body { font: 13px Helvetica, Arial; }
  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #chat-box { position: relative; }
  #messages {
    top: 100px;
    height: 600px;
    width: 100%;
    overflow: scroll;
  }
  #chat-form-div, #chat-form {
    height: 100px;
  }
  li {
    list-style: none;
    height: 20px;
    font-size: 12px;
    padding: 4px;
  }
  li:nth-child(odd) {
    background: #eee;
  }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/af.js"></script>
  <script>
  function updateScroll(){
    var elementInner = document.getElementById("messages");
    elementInner.scrollTop = elementInner.scrollHeight;
  }
  var messages = {{messages|raw|json_encode}};
  var socket = io();
  $(document).ready(function(){
    messages.forEach(function(msg) {
      $('#messages').prepend($('<li>').text(msg.content + "(" + msg.sentAt + ")"));
    });
    $('#chat-form').submit(function(){
      socket.emit('new message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('new message', function(msg){
      $('#messages').prepend($('<li>').text(msg.content + "(" + msg.sentAt + ")"));
    });
  })
  </script>
</head>
<body>
  <div id='chat-box'>
    <ul id="messages"></ul>
    <div id='chat-form-div'>
      <form id='chat-form'>
        <input id="m" autocomplete="off"><button type='submit'>Send</button></input>
      </form>
    </div>
  </div>
</body>
</html>
